HK_CONFIG_VERSION="Your HikaShop version number and the build number."
HK_CONFIG_STORE_OFFLINE="That option disable the whole store on the front end."
HK_CONFIG_STORE_ADDRESS="This address will be displayed on the invoices that you or your customers will be able to print."
HK_CONFIG_IMAGE_ADDRESS_PATH="You can enter here the URL of the logo for your shop. It will appear on invoices."
HK_CONFIG_IMG_STYLE_CSS="You can enter CSS code to be applied to the logo above. For example, if you enter width:50px;height:50px it will force the logo to be displayed as a square of 50 pixels by 50 pixels."
HK_CONFIG_MAIN_CURRENCY="By default the prices will be displayed in that currency and payments will be possible in that currency."
HK_CONFIG_ACCESS_CURRENCY_MANAGER="Access the currency manager"
HK_CONFIG_MAIN_TAX_ZONE="That parameter will be used to calculate taxes base on your zone."
HK_CONFIG_TAX_ZONE_TYPE="Depending on where you live your tax office will want you to use either the billing address or the shipping address for tax calculation."
HK_CONFIG_DETAILED_TAX_DISPLAY="Show detailed all the different taxes present in the cart, the orders and the invoices."
HK_CONFIG_PRICE_WITH_TAX="Global option to decide how prices will be displayed. It can be override in menus/modules."
HK_CONFIG_VAT_CHECK="This option should be used if your shop is located in Europe where taxes might be different if the buyer is a company with a VAT number or not."
HK_CONFIG_ROUND_CALCULATIONS="The prices will be rounded during the order calculation, so if your prices have no-display decimals, the unit price will be rounded before any other calculation."
HK_CONFIG_FLOATING_TAX_PRICES="The prices entered in each product will be considered as the prices with taxes."
HK_CONFIG_DISCOUNT_BEFORE_TAX="Depending on where you live your tax office will want you to apply discounts before or after tax calculation."
HK_CONFIG_COUPON_BEFORE_TAX="Depending on where you live your tax office will want you to apply coupons before or after tax calculation."
HK_CONFIG_CHARACTERISTICS_VALUES_SORTING="Choose to sort the characteristics values alphabetically or by characteristic id."
HK_CONFIG_UPDATE_STOCK_AFTER_CONFIRM="Change product stock at the order creation or when being confirmed (see invoice order statuses)."
HK_CONFIG_DISPLAY_ADD_TO_CART_FOR_FREE_PRODUCTS="Authorize or not to buy free products in your store."
HK_CONFIG_SHOW_OUT_OF_STOCK="Display or not products when their stock reach 0."
HK_CONFIG_PRODUCT_ASSOCIATION_IN_BOTH_WAYS="The product related can be unidirectional or bidirectional."
HK_CONFIG_GROUP_OPTIONS="The product options can be displayed together with the main product in the cart."
HK_CONFIG_CLEAN_CART="Decide when you want to empty the customer cart."
HK_CONFIG_CART_ITEM_LIMIT="Maximum number of items for the cart. Above that, products won't be added to the cart."
HK_CONFIG_SYNCHRONIZED_ADD_TO_CART="If activated, the add to cart button and quantity field of the product will synchronize with the product quantity in the cart."
HK_CONFIG_REDIRECT_URL_WHEN_CART_IS_EMPTY="Force the page where the customer is redirected when accessing the checkout with an empty cart."
HK_CONFIG_PRINT_CART="Users can be able to print their cart on the checkout via a print icon."
HK_CONFIG_CART_IP="If you don't want to log the IP address of the customer with their cart, you can turn off that option."
HK_CONFIG_ORDER_NUMBER_FORMAT="Change the format for the order number. Please check documentation for more details."
HK_CONFIG_INVOICE_NUMBER_FORMAT="Change the format for the invoice number. Please check documentation for more details."
HK_CONFIG_INVOICE_RESET_FREQUENCY="Set an automatic reset of the invoice id."
HK_CONFIG_ORDER_CREATED_STATUS="Set the order status which will be assigned to a new order."
HK_CONFIG_ORDER_UNPAID_STATUSES="List of order statuses for order considered as unpaid."
HK_CONFIG_ORDER_CONFIRMED_STATUS="The status which will be set to order when the payment notification is received."
HK_CONFIG_INVOICE_ORDER_STATUSES="Set here the order status which will generate the invoice number. Please check documentation for more details."
HK_CONFIG_CANCELLED_ORDER_STATUS="List of statuses which mark the order as cancel and will restore the produc stock."
HK_CONFIG_CANCELLABLE_ORDER_STATUS="List of statuses which allow the customer to cancel itself the order in the front-end. Please note that the payment won't be cancelled by plugins."
HK_CONFIG_PAYMENT_CAPTURE_ORDER_STATUS="List of statuses which will trigger the payment capture. Please note that it require a compatible payment plugin."
HK_CONFIG_ALLOW_PAYMENT_BUTTON="Allow customer to complete the payment of some order in their front-end order listing."
HK_CONFIG_ALLOW_PAYMENT_CHANGE="Authorize or not the customer to change the payment method for unpaid orders."
HK_CONFIG_PRINT_INVOICE_FRONTEND="Let your customers print invoices of their orders via the front-end."
HK_CONFIG_ALLOW_REORDER="Let your customer to reorder via a button in their order listing."
HK_CONFIG_ORDER_STATUS_FOR_DOWNLOAD="Order statuses which allow the customer to download product files"
HK_CONFIG_ENABLE_CUSTOMER_DOWNLOADLIST="Add an interface in the front-end to let customer see the list of the available downloads."
HK_CONFIG_ORDER_IP="If you don't want to log the IP address of the customer with their order, you can turn off that option."
HK_CONFIG_HISTORY_IP="If you don't want to log the IP address of the current user when an operation is made on an order int he history area, you can turn off that option."
HK_CONFIG_ALLOWEDFILES="File extensions authorized for product files."
HK_CONFIG_UPLOADSECUREFOLDER="Folder in which the product files will be uploaded to. Please check the documentation for more details."
HK_CONFIG_UPLOADFOLDER="Folder in which the attachments and images will be uploaded to. Please check the documentation for more details."
HK_CONFIG_PAYMENT_LOG_FILE="File where the payment notification and some debug data will be recorded."
HK_CONFIG_DOWNLOAD_TIME_LIMIT="Time of availability for downloads after the order was made. 0 is for unlimited"
HK_CONFIG_DOWNLOAD_NUMBER_LIMIT="Number of downloads authorized for product files. 0 is for unlimited"
HK_CONFIG_DISPLAY_DOWNLOADS_ON_PRODUCT_PAGE="When turned on, customers will be able to download their purchased files on the corresponding product pages."
HK_CONFIG_CSV_SEPARATOR="Selection of the separator which will be used during the generation of CSV"
HK_CONFIG_CSV_DECIMAL_SEPARATOR="Selection of the decimal separation used during the generation of CSV"
HK_CONFIG_ALLOWEDIMAGES="List the authorized extensions for image files"
HK_CONFIG_DEFAULT_IMAGE="Set the default image used for products and categories"
HK_CONFIG_THUMBNAIL="Activate the generation of thumbnails. Please check the documentation for more details."
HK_CONFIG_THUMBNAIL_XY="Default size for thumbnails ; can be override per menu/module."
HK_CONFIG_PRODUCT_IMAGE_XY="Maximum size of images in the product pages."
HK_CONFIG_IMAGE_FORCE_SIZE="Force the size of the generated thumbnail."
HK_CONFIG_IMAGE_SCALE_MODE="When size is forced, specify how the scale is made."
HK_CONFIG_IMAGE_XY="Maximum size for images attached to products."
HK_CONFIG_IMAGES_STRIPES_BACKGROUND="In some configurations, the system has to add stripes to images when resizing them when the ratio of the orgiinal is different from the ratio of the resized image. You can define here the color of these stripes. Ideally, it should be the color of the background of your website."
HK_CONFIG_KEEP_CATEGORY_PRODUCT_IMAGES="Thanks to this option, you can chooose if the files should be removed from the upload folder or not, when you delete images from products and categories."
HK_CONFIG_WATERMARK="Set the watermark image for new uploaded product images."
HK_CONFIG_OPACITY="Opacity of the watermark image."
HK_CONFIG_ADD_WEBP_IMAGES="When activated, HikaShop will generate on top of the jpg/gif/png thumbnails the corresponding webp thumbnails. This allows for a faster page display when products/categories are being displayed, but it can cause issues if your hosting doesn't support it."
HK_CONFIG_FROM_NAME="Default 'from name' for all your emails."
HK_CONFIG_FROM_EMAIL="Default 'from email' for all your emails."
HK_CONFIG_REPLY_NAME="Default 'reply name' for all your emails."
HK_CONFIG_REPLY_EMAIL="Default 'reply email' for all your emails."
HK_CONFIG_BOUNCE_EMAIL="Bounce email address. Please check the documentation for more details."
HK_CONFIG_PAYMENT_NOTIFICATION_EMAIL="Email address(es) for the payment notification emails."
HK_CONFIG_ORDER_CREATION_NOTIFICATION_EMAIL="Email address(es) for the notification of order creations."
HK_CONFIG_CONTACT_REQUEST_EMAIL="Email address(es) where the contact requests will be sent to."
HK_CONFIG_ADD_NAMES="Activate or not the 'names' in the email header to improve the email server compatibility."
HK_CONFIG_ENCODING_FORMAT="Encoding format used for all your emails. Base64 is recommended."
HK_CONFIG_CHARSET="Charset used for all your emails. UTF-8 is recommended."
HK_CONFIG_WORD_WRAPPING="Set the maximum length of a email to improve the email server compatibility."
HK_CONFIG_EMBED_IMAGES="Embed the images in the email as attachments. Please check the documentation for more details."
HK_CONFIG_EMAIL_FAVICON="Enter here the full URL of an image to use as a favicon for emails (png with a size of 32*32px recommended)."
HK_CONFIG_EMBED_FILES="Embed the files in the email as attachments. Please check the documentation for more details."
HK_CONFIG_MULTIPLE_PART="Send multiple parts, so both text and HTML versions of the email will be available."
HK_CONFIG_CHECKOUT_WORKFLOW="The checkout consists of steps and views. One step is a column of view boxes. You can put whatever view you want in a step by drag'n'dropping it from the top area. And you can also reorder them in a step, or move them to a new step column (empty box next to the last step column) with drag'n'drop."
HK_CONFIG_CHECKOUT_ITEMID="You can set here a specific menu item where your users will be redirected when displaying the checkout page. That allows you to display different modules/templates on the checkout than on the rest of the shop. If you don't set it, the user will keep all the modules and templates of the rest of the store when displaying the checkout page."
HK_CONFIG_FORCE_SSL="This option will force HTTPS on the checkout pages. You need to have HTTPS configured and a valid SSL certificate before you can activate this option, otherwise the checkout will appear as broken and this option will be deactivated by the system. You will have to ask your hosting provider about how to setup HTTPS and obtain a valid certificate for your website."
HK_CONFIG_CONTINUE_SHOPPING="If you specify a URL here, a 'Continue shopping' button will be displayed on the checkout pages (except on the last step where you don't want it)."
HK_CONFIG_CHECKOUT_CART_DELETE="Enables you to activate or deactivate the delete button on the cart view of the checkout."
HK_CONFIG_CHECKOUT_TERMS="You can select here a Joomla article which will be displayed for the terms and conditions of your checkout."
HK_CONFIG_TERMS_AND_CONDITIONS_XY="Size of the Terms and Conditions popup that will appear when you click on the Terms and Conditions link."
HK_CONFIG_LOGIN_SUBMIT="Display or not the Next/Register button on the guest/registration form."
HK_CONFIG_SHIPPING_DISPLAY_ERRORS="Display errors messages when no shipping methods are found."
HK_CONFIG_DISPLAY_CHECKOUT_BAR="You can choose to display a checkout progression bar during the checkout process on the front end. You can also have the possibility to display or not a step for the end step. "
HK_CONFIG_SHOW_CART_IMAGE="When that option is activated, the main image of your products will be displayed on the cart view of the checkout."
HK_CONFIG_FORCE_SHIPPING="If you activate that option, the shipping methods selection and the shipping address views will be displayed on the checkout regardless of whether the products have a weight or not."
HK_CONFIG_SHIPPING_ADDRESS_SAME_CHECKBOX="Display or not the 'Same address as billing' checkbox for the shipping address."
HK_CONFIG_CHECKOUT_ADDRESS_SELECTOR="This option defines the way the addresses can be selected/modified on the checkout."
HK_CONFIG_MINI_ADDRESS_FORMAT="That mini format is mainly used for the dropdown list selector in order to generate the text for each address in the dropdown."
HK_CONFIG_ADDRESS_FORMAT="You can specify here the normal format HikaShop will use to display the addresses on invoices, on the checkout, on emails, etc"
HK_CONFIG_DISPLAY_LOGIN="You can activate/deactivate the login box on the left of the login view of the checkout with that option."
HK_CONFIG_DISPLAY_METHOD="You can have either the login form and a registration form next to one another with the 'All in one page' mode, or a radio 'Selector' on the left with the right zone changing automatically based on what the customer selects."
HK_CONFIG_DEFAULT_REGISTRATION_VIEW="When using the 'Selector' for the registration display method, you can select which view will be the default one."
HK_CONFIG_SIMPLIFIED_REGISTRATION="You can select here which registration mode should be available: guest checkout, simplified registration or standard registration."
HK_CONFIG_SHOW_EMAIL_CONFIRMATION_FIELD="Ask the user to enter his email address twice."
HK_CONFIG_OVERRIDE_REGISTRATION="When activated, you'll get a textarea below to write any text/HTML you want to registration the registration area. This can be useful if you use a third party extension for the registration and you want to redirect the user there."
HK_CONFIG_ADDRESS_ON_REGISTRATION="When turned off, the system won't display the address fields in the user registration so it will be actually like a Joomla registration form."
HK_CONFIG_USER_GROUP_REGISTRATION="You can configure here the user group that will be set for new user accounts created via the HikaShop registration."
HK_CONFIG_SHOW_REGISTER_AFTER_GUEST="When that option is turned on, if the customer placed an order as a guest, the order notification emails will contain a registration link in order to register on the website."
HK_CONFIG_USER_IP="If you don't want to log the IP address of the customer during the registration/guest form, you can turn off that option."
HK_CONFIG_SHOW_FOOTER="Display or not the HikaShop footer, with the HikaShop version."
HK_CONFIG_BUTTON_STYLE=">You can define a special style for buttons on the front end. By default normal buttons are used."
HK_CONFIG_POPUP_MODE="Several popup libraries are available so that if you have a display problem with popups because of an incompatibility with a third party extension."
HK_CONFIG_IMAGE_POPUP_MODE="Choose here the images display popup on the product page."
HK_CONFIG_BOOTSTRAP_FORCECHOSEN="The Chosen library will convert all the dropdowns of your frontend so that they get more user friendly and good looking. However, with some templates, it might break some of the display."
HK_CONFIG_PAGINATION="Select whether you want the pagination at the top or at the bottom, or none at all, for products and categories listings on the front end."
HK_CONFIG_CSS_FRONTEND="Select the CSS file used by HikaShop on the front-end."
HK_CONFIG_CSS_STYLE="This option allows you to choose one style to apply on your template."
HK_CONFIG_CSS_BACKEND="Select the CSS file used by HikaShop on the back-end."
HK_CONFIG_CSS_BUTTON="You can write here CSS classes to be added to buttons generated by HikaShop on the frontend."
HK_CONFIG_ACTION_BUTTON_TYPE="Buttons can be displayed with either the HTML a tag or the HTML button tag."
HK_CONFIG_CSS_BUTTON_CART="You can write here CSS classes to be added to 'Add to cart' buttons generated by HikaShop on the frontend."
HK_CONFIG_CSS_BUTTON_WISHLIST="You can write here CSS classes to be added to 'Add to wishlist' buttons generated by HikaShop on the frontend."
HK_CONFIG_PRODUCT_SHOW_MODULES="Enable the of display HikaShop content modules under the product page."
HK_CONFIG_PRODUCT_DISPLAY="Choose how you want to display the product page."
HK_CONFIG_IMAGE_SLIDE="With the slider activated, when the product has several images attached to it, you'll get additional arrows to switch between the images."
HK_CONFIG_PRODUCT_QUANTITY_DISPLAY="You can select here how the customer will be able to enter the quantity information for the products."
HK_CONFIG_CHARACTERISTIC_DISPLAY="You can choose between several possibilities for the characteristics selector on the product page"
HK_CONFIG_CHARACTERISTIC_DYNAMIC_DISPLAY="When the characteristics are configured to be displayed as dropdowns and/or radios, you can activate this option so that for products with more than 1 characteristic, the values of the characteristics not available will be automatically removed."
HK_CONFIG_PRODUCT_SELECTION_METHOD="You can choose between several possibilities for the options selector on the product page"
HK_CONFIG_SHOW_QUANTITY_FIELD="Either a global add to cart button for the whole listing, or one per product"
HK_CONFIG_PRODUCT_CONTACT="That option will add a contact button on your product page so that users can contact you about your products (for quotes for example)."
HK_CONFIG_PRODUCT_CONTACT_BUTTON="Based on the option above, this option will allow you to display the contact us button on the listings of products."
HK_CONFIG_SHOW_CODE="Default option to choose if you display or not the code of the product."
HK_CONFIG_DIMENSIONS_DISPLAY="You can turn on that option in order to display the width, height and length of products on their product page."
HK_CONFIG_WEIGHT_DISPLAY="You can turn on that option in order to display the weight of products on their product page."
HK_CONFIG_CHARACTERISTIC_DISPLAY_TEXT="You can choose to display or not names before the characteristics selector."
HK_CONFIG_MANUFACTURER_DISPLAY="Select if you want to display the brand on the product page."
HK_CONFIG_SHOW_PRICE_WEIGHT="Here, you can define whether or not to display the cost per unit weight on the product page when a weight is set for the product (for example: 5€/Kg)"
HK_CONFIG_SHOW_OTHER_PRODUCT_SHORTCUT="Display Previous and Next button, switch between the products of the same category."
HK_CONFIG_DEFPARAMS_CONTENT_TYPE="You can select what content to display by default in a HikaShop content module : products or categories."
HK_CONFIG_DEFPARAMS_LAYOUT_TYPE="You can select how to display the content by default in menu items or modules : using DIVs, lists or tables."
HK_CONFIG_DEFPARAMS_COLUMNS="The numbers of columns in your menu items or modules to display your content items in."
HK_CONFIG_DEFPARAMS_LIMIT="The maximum number of items to display on a page of a menu item or on the module."
HK_CONFIG_DEFPARAMS_RANDOM="Turn on this option to display randomly chosen items in the module."
HK_CONFIG_DEFPARAMS_ORDER_DIR="You can set a direction for the ordering of the elements."
HK_CONFIG_DEFPARAMS_FILTER_TYPE="Display either the elements directly under the current element, or all sub elements regardless of their depth."
HK_CONFIG_DEFPARAMS_SELECTPARENTLISTING="You can select here the main category that will be used by default for new menu items and content modules."
HK_CONFIG_DEFPARAMS_CONTENT_SYNCHRONIZE="This option will define in which categories to pick items from for content modules."
HK_CONFIG_DEFPARAMS_USE_MODULE_NAME="This option is only for menu items and allow you to have the name of the current category used as title instead of the menu item page heading."
HK_CONFIG_DEFPARAMS_PRODUCT_ORDER="You can select a field on which the products will be ordered on listings."
HK_CONFIG_DEFPARAMS_ADD_TO_CART="Default option for displaying the add to cart buttons."
HK_CONFIG_DEFPARAMS_SHOW_QUANTITY_FIELD="Default option for displaying the quantity field for add to cart and wishlist buttons."
HK_CONFIG_DEFPARAMS_ADD_TO_WISHLIST="Default option for displaying the add to wishlist buttons."
HK_CONFIG_DEFPARAMS_LINK_TO_PRODUCT_PAGE="If enabled, when you click on the item name or picture of a product on a listing, you are redirected to the item page."
HK_CONFIG_DEFPARAMS_DETAILS_BUTTON="This option can allow you to add a 'product details' button to access the products details page on the listings."
HK_CONFIG_DEFPARAMS_PRODUCT_SYNCHRONIZE="Select here the content that you want to be displayed on products listing content modules with their synchronize option turned on."
HK_CONFIG_DEFPARAMS_SHOW_PRICE="You can choose to display or not the prices of products on the product page and listings."
HK_CONFIG_DEFPARAMS_SHOW_ORIGINAL_PRICE="Display the price before being converted to the current currency when the price displayed had to be converted by HikaShop."
HK_CONFIG_DEFPARAMS_SHOW_DISCOUNT="If HikaShop needs to apply discounts to the prices displayed, it can also show the price before the discount was applied as an incentive for your customers to buy the products or the discount amount."
HK_CONFIG_DEFPARAMS_PRICE_DISPLAY_TYPE="When you have several prices in the same currency for the same product, the system needs to decide what to display."
HK_CONFIG_DEFPARAMS_DISPLAY_BADGES="Enabling this option will display the badges on your products images."
HK_CONFIG_DEFPARAMS_DISPLAY_CUSTOM_ITEM_FIELDS="Show custom fields fo the table "item" on the products listings."
HK_CONFIG_DEFPARAMS_CATEGORY_ORDER="You can select a field on which the categories will be ordered on listings."
HK_CONFIG_DEFPARAMS_CHILD_DISPLAY_TYPE="This field will enable you to display subcategories under each category displayed on the listings."
HK_CONFIG_DEFPARAMS_CHILD_LIMIT="You will be able to restrict the sub categories to only a certain number in order to avoid having too much of them displayed."
HK_CONFIG_DEFPARAMS_NUMBER_OF_PRODUCTS="Display the number of products linked to the category next to its name on listings."
HK_CONFIG_DEFPARAMS_LINKS_ON_MAIN_CATEGORIES="For the accordion listings of categories, it enables the link on the first level of categories or not."
HK_CONFIG_DEFPARAMS_ONLY_IF_PRODUCTS="Display only categories which are not empty."
HK_CONFIG_DEFPARAMS_DIV_ITEM_LAYOUT_TYPE="You can select a layout which will be used for each item display on listings."
HK_CONFIG_DEFPARAMS_BACKGROUND_COLOR="The color of each item box on listings."
HK_CONFIG_DEFPARAMS_MARGIN="The margin (empty space around) of the each item box on listings."
HK_CONFIG_DEFPARAMS_BORDER_VISIBLE="Set the border of each item box on listings"
HK_CONFIG_DEFPARAMS_ROUNDED_CORNERS="Set it to yes if you want each item box to have rounded corners on listings."
HK_CONFIG_DEFPARAMS_TEXT_CENTER="Set it to yes if you want the text inside each item box to be centered."
HK_CONFIG_DEFPARAMS_ENABLE_SWITCHER="If activated the customers will be able to easily switch between one column and several columns on frontend products listings."
HK_CONFIG_CATALOGUE="When the catalogue mode is turned on, the 'add to cart' buttons are removed from all the pages."
HK_CONFIG_ENABLE_MULTICART="The multi carts system allows the users to have many carts instead of one."
HK_CONFIG_ENABLE_MULTIWISHLIST="The multi wishlists system allows the users to have many wishlists instead of one."
HK_CONFIG_PRODUCT_WAITLIST="That option will add an 'Notify me when available' button on your products page when the products are out of stock so that users can be notified when the products stock is replenished (when you set a quantity for the products)."
HK_CONFIG_PRODUCT_WAITLIST_SUB_LIMIT="Above that number of subscribers for a product, the 'Notify me when available' button won't be displayed anymore."
HK_CONFIG_PRODUCT_WAITLIST_SEND_LIMIT="That's the maximum number of emails which will be sent by the waitlist plugin each time it checks for replenished products in order to notify the subscribers."
HK_CONFIG_SHOW_COMPARE="This option enables you to activate a comparison feature so that your customers can compare products together easily."
HK_CONFIG_COMPARE_LIMIT="The maximum number of products you want your users to compare at once."
HK_CONFIG_COMPARE_TO_WISHLIST="Display an add to wishlist button on the compare page to add all the compared products in the wishlist."
HK_CONFIG_ENABLE_STATUS_VOTE="Here you can select if you want to display only the rating stars, or only the comment form, or both."
HK_CONFIG_ACCESS_VOTE="If you select 'Bought', only users who already purchased the product can participate."
HK_CONFIG_VOTE_STAR_NUMBER="Set the star numbers to ise for the rating system."
HK_CONFIG_EMAIL_COMMENT="If the access level is 'public' the users must fill in a username, and if you enable this option, the users also have to fill their email address."
HK_CONFIG_PUBLISHED_COMMENT="If new comments are unpublished, you have to enable them manually in the backend interface."
HK_CONFIG_EMAIL_EACH_COMMENT="If you fill this field, each time a comment is submitted, you receive an email with the name of the user and a link to edit the comment, publish or unpublish it."
HK_CONFIG_COMMENT_BY_PERSON_BY_PRODUCT="Set how many comments a user can post for each product."
HK_CONFIG_NUMBER_COMMENT_PRODUCT="If the limit is reached, the pagination system is enabled."
HK_CONFIG_VOTE_COMMENT_SORT="This option allows you to choose how you want to sort the comments"
HK_CONFIG_VOTE_COMMENT_SORT_FRONTEND="Tis option can add a dropdown on the comments listing to give the user the possibility to order the comments the way they want."
HK_CONFIG_SHOW_LISTING_COMMENT="If the user is not logged in, he can't see the previously posted comments."
HK_CONFIG_SHOW_COMMENT_DATE="Choose if you want to display the date of each comments in the comments listing on the product page."
HK_CONFIG_USEFUL_RATING="The users can vote for or against the comments. Each comment get a rating which can be positive or negative. "
HK_CONFIG_REGISTER_NOTE_COMMENT="If enabled, only logged-in users will be able to vote for or against the comments of others."
HK_CONFIG_VOTE_USEFUL_STYLE="Here, you can choose between two different ways to display the helpful rate of each comment."
HK_CONFIG_VOTE_IP="If you don't want to log the IP address of the users when posting a comment or vote, you can turn off that option."
HK_CONFIG_DEFPARAMS_SHOW_VOTE_PRODUCT="If that option is disabled the votes/comments interface won't be displayed on the product page. Otherwise, it will."
HK_CONFIG_DEFPARAMS_SHOW_VOTE="Select if you want to display the votes rating on the products on the products listings."
HK_CONFIG_AFFILIATE_PARTNER_KEY_NAME="In the urls of the banners you will have a parameter automatically added which will enable HikaShop to know from which partner the user is coming from."
HK_CONFIG_PARTNER_CLICK_FEE="The fee for clicks (when someone comes to your website from the partner's website)."
HK_CONFIG_PARTNER_LEAD_FEE="The fee for leads (new inscriptions when the user comes from the partner's website)."
HK_CONFIG_PARTNER_PERCENT_FEE="The percentage fee for sales."
HK_CONFIG_AFFILIATE_FEE_EXCLUDE_SHIPPING="If that option is turned on the shipping fees of the order won't be taken into account for the calculation of the amount based on the percentage fee."
HK_CONFIG_PARTNER_FLAT_FEE="The flat fee for sales."
HK_CONFIG_CLICK_VALIDITY_PERIOD="After that period of time, the fee will be ignored."
HK_CONFIG_CLICK_MIN_DELAY="You can set here a time limit before you will take into account a click coming from the same IP address"
HK_CONFIG_NO_AFFILIATION_IF_CART_PRESENT="Do not accept the affiliation if a cart is already present in the user session when the user arrives on the website via an affiliation link."
HK_CONFIG_AFFILIATE_PAYMENT_DELAY="Set the delay before an affiliate commision will be paid."
HK_CONFIG_ADD_PARTNER_TO_USER_ACCOUNT="If that option is turned on, the partner id will be stored with the user account when the user account is created so that the future sales coming from that user account will go to the partner"
HK_CONFIG_AFFILIATE_TERMS="You can select here a Joomla article which contains your affiliate program terms and conditions."
HK_CONFIG_AFFILIATE_REGISTRATION="With this option you can add a checkbox on the registration screens of HikaShop so that the users can easily join your affiliate program while registering on your website."
HK_CONFIG_AFFILIATE_REGISTRATION_DEFAULT="You can select here the default value of the 'become a partner' checkbox that you can activate with the option above."
HK_CONFIG_PARTNER_CURRENCY="The currency in which the partners will be paid in."
HK_CONFIG_ALLOW_CURRENCY_SELECTION="You can allow your partners to select the currency they want to be paid in."
HK_CONFIG_AFFILIATE_ADVANCED_STATS="You can allow your partners to visualize advanced statistics on their sales/leads/clicks by turning this option on."
HK_CONFIG_NO_SELF_AFFILIATION="If that option is activated, partners won't be able to earn commissions for their own purchases on your website."
HK_CONFIG_ENABLE_WISHLIST="The wishlists are shared products list, the users can share their wishlists with other people."
HK_CONFIG_HIDE_WISHLIST_GUEST="Display the 'Add to wishlist' button when not logged-in"
HK_CONFIG_DISPLAY_ADD_TO_WISHLIST_FOR_FREE_PRODUCTS="The 'Add to wishlist' button is only displayed if the product has a price unless that option is turned on."
HK_CONFIG_SIMPLIFIED_BREADCRUMBS="The simplified breadcrumbs display a shorter breadcrumb, it doesn't display the categories."
HK_CONFIG_SEF_REMOVE_ID="When that option is activated, the id of the products and categories in the SEF URLs generated will be removed."
HK_CONFIG_SEF_CART_REMOVE_ID="When that option is activated, the id of the products and categories in the SEF URLs generated will be removed."
HK_CONFIG_ALIAS_AUTO_FILL="With the option activated, the alias of products and categories will be filled automatically based on the product name."
HK_CONFIG_FORCE_CANONICAL_URLS="Use canonical URLs when speficied in the products for the links to the product pages"
HK_CONFIG_AUTO_KEYWORDS_AND_METADESCRIPTION_FILLING="When activated, the keywords and metadescription of products will be generated automatically when the product is saved in the backend."
HK_CONFIG_CATEGORY_SEF_NAME="You can specify here what you want instead of the 'category' part of the SEF URLs."
HK_CONFIG_PRODUCT_SEF_NAME="You can specify here what you want instead of the 'product' parts of the SEF URLs."
HK_CONFIG_CART_SEF_NAME=""
HK_CONFIG_WISHLIST_SEF_NAME=""
HK_CONFIG_CHECKOUT_SEF_NAME="You can specify here what you want instead of the 'checkout' part of the SEF URLs on the checkout."
HK_CONFIG_KEYWORDS_NUMBER="The number of keywords to be generated automatically out of the product description."
HK_CONFIG_MAX_SIZE_OF_METADESCRIPTION="The maximum size of the metadescription to be generated automatically out of the product description."
HK_CONFIG_KEYWORDS_EXCLUSION_LIST="List here all the words that will be ignored in order to select the keywords."
HK_CONFIG_FILTER_COLUMN_NUMBER="You can set the number of columns for your filters."
HK_CONFIG_FILTER_LIMIT="With that setting you can restrict the number of filters."
HK_CONFIG_FILTER_HEIGHT="This defines the height of each row of filters."
HK_CONFIG_SHOW_RESET_BUTTON="When enabled, this option display a reset button which removes the values of all the previously set filters."
HK_CONFIG_SHOW_FILTER_BUTTON="If you disable this option, the 'Filter' button will not be visible."
HK_CONFIG_DISPLAY_FIELDSET="Display or not the fieldset around the filters."
HK_CONFIG_FILTER_BUTTON_POSITION="You can change the position of the filter button, you can place it on the left or right of the filters, or next to the last field with the option 'Inside'."
HK_CONFIG_SHOW_FILTERS="Enabling this option will display the filters on the product listing pages when the 'Filters' display setting of the menu items is set to 'Inherit'."
HK_CONFIG_COLLAPSABLE_FILTER="You can either have the filters always collapsed, or only on mobile devices (default) or never collapsed."
HK_CONFIG_HIKARSS_FORMAT="You can choose here whether or not RSS and Atom feeds of your products should be published on your products listings."
HK_CONFIG_HIKARSS_NAME="You can enter an name for your feeds."
HK_CONFIG_HIKARSS_DESCRIPTION="You can also enter a description."
HK_CONFIG_HIKARSS_ELEMENT="You can select here how many of your products should be displayed in the feeds."
HK_CONFIG_HIKARSS_ORDER="Select here the field which will be used by HikaShop for the ordering of the products in the feeds."
HK_CONFIG_HIKARSS_CHILD="You can allow the system to display the feeds based on the products in the current category or also include all the products of the sub categories of the current category."
HK_CONFIG_DISPLAY_VIEW_FILES="When set to 'Front-end', you'll see the name of each view file on the frontend so that you can rapidely know which view file to edit in the menu Display>Views. When set to 'All', you'll also see them on the backend."
HK_CONFIG_CART_RETAINING_PERIOD="The period of time during which the cart will be kept in the database. After that, the cart data will be cleaned to avoid having too much data."
HK_CONFIG_CART_RETAINING_PERIOD_CHECK_FREQUENCY="The frequency of the 'cart retaining period' check."
HK_CONFIG_USE_TRASH="If activated, the deleted products will go to the trash and you'll have the possibility to restore them from the trash if you mistakenly delete them."
HK_CONFIG_VOLUME_SYMBOLS="You can set here the possible dimension symbols in your store.<br/>The only possible values are :<br/>m dm cm mm in ft yd."
HK_CONFIG_WEIGHT_SYMBOLS="You can set here the possible weight symbols in your store.<br/>The only possible values are :<br/>g kg lb oz."
HK_CONFIG_EDITOR="You can select here the editor you want to use to edit all your HTML content in HikaShop."
HK_CONFIG_DESCRIPTION_FORMAT="This option allows you to define the format in which to edit your products description.<br/>Note that this only applies to new products.<br/>More formats can be added with plugins."
HK_CONFIG_READMORE="The read more link can be displayed in the editor by turning this option on."
HK_CONFIG_DEACTIVATE_BUFFERING_AND_COMPRESSION="Activating this option can sometimes help when you have issues with the download of files in HikaShop."
HK_CONFIG_REDIRECT_POST="Activate this option if you want to remove the browser message when clicking on 'back' on products listings, or if you want the filter parameters in the URLs."
HK_CONFIG_SERVER_CURRENT_URL_MODE="This option can sometimes help when you have errors with HikaShop not directing you to the correct URL with some actions on the frontend due to the server configuration."
HK_CONFIG_PARTNER_ID="Put your affiliate ID, a link will be created to HikaShop with your ID to sponsor other users."
HK_CONFIG_BOOTSTRAP_DESIGN="When turned on, the views of HikaShop on the frontend will be responsive and use the bootstrap library for their styling."
HK_CONFIG_VARIANT_DEFAULT_PUBLISH="You can set here the publish state of variants generated by HikaShop when you add characteristics to your products."
HK_CONFIG_CHECKOUT_LEGACY_MODE="Use the legacy checkout system from before HikaShop 3.0.0"
HK_CONFIG_CART_LEGACY_MODE="Use the legacy add to cart system from before HikaShop 3.0.0"
HK_CONFIG_DASHBOARD_LEGACY_MODE="Use the legacy dashboard in the backend from before HikaShop 3.0.0."
HK_CONFIG_CAROUSEL_LEGACY_MODE="Use the legacy carousel from before HikaShop 3.1.1."
HK_CONFIG_CHECKOUT_WORKFLOW_EDITION="This option enable a dynamic view to edit the checkout workflow and could be turned off to display a raw version of the configuration data."
HK_CONFIG_AUTO_SELECT_DEFAULT="If the payment and shipping methods are not automatically selected, the user will have to select one of the shipping and payment methods to be able to proceed to the next step of the checkout."
HK_CONFIG_AUTO_SUBMIT_METHODS="If you deactivate this option the user will have to click on next to validate its shipping/payment selection while if you activate it, the shipping/payment selection will be validated immediately when the user select another shipping/payment method."
HK_CONFIG_STORE_OPEN_HOUR="That option enables you to only activate the checkout of HikaShop for a defined period of time throughout the day."
HK_CONFIG_PROCESS_CONTENT_TAGS="If you activate this option, the Joomla content tag plugins will be triggered on the HTML of the view so that you can use their tags in the inputs of the settings or the view file override. You usually want to keep that option turned off unless you want to use a content plugin in that view like Modals from Regular Labs."
HK_CONFIG_CHECKOUT_CONVERT_CART="Display a convert cart in wishlist button on the checkout to be able to convert the current cart into a wishlist."
HK_CONFIG_REDIRECT_URL_AFTER_ADD_CART="This option allows you to choose what the system should do after a product is added to the cart."
HK_CONFIG_AJAX_ADD_TO_CART="When that option is activated, AJAX will be used for add to cart buttons."
HK_CONFIG_POPUP_DISPLAY_TIME="You can configure here the amount of time that the notice popup will be displayed after a product is added to the cart (note that you need to set the option 'After a product is added to the cart' to 'stay and display notice popup')"
HK_CONFIG_ADD_TO_CART_POPUP_XY="Enter her the size of the popup notice."
HK_CONFIG_MULTI_LANGUAGE_EDIT="Activate that option to get the translation flags available in the edition interface of your HikaShop content (product edition page, category edition page, etc)"
HK_CONFIG_NON_LATIN_TRANSLATION_KEYS="If activated, HikaShop will generate a sha1 for the translation keys instead of using the original language text as key. You need to activate this setting if your original language uses non-latin characters (Asian languages, Cyrillic, etc)"
HK_CONFIG_DEFAULT_TRANSLATION_PUBLISH="Automatically publish the translations after creating them. We recommend to leave that option turned on."
HK_CONFIG_MULTI_LANGUAGE_EDIT_XY="You can configure here the size of the popup which will appear when you click on the translation flags around the interface of HikaShop."
HK_CONFIG_CRON_FREQUENCY="Minimum delay between two processes on HikaShop."
HK_CONFIG_CRON_NEXT="Next time the Cron task is allowed to run."
HK_CONFIG_CRON_URL="Cron URL to trigger HikaShop. You should use this URL to create your cron task."
HK_CONFIG_CRON_SENDREPORT="When does HikaShop should send a report?"
HK_CONFIG_CRON_SENDTO="You can enter one or several e-mail addresses so that HikaShop will send the report to those users (separate each email address with a comma)."
HK_CONFIG_CRON_SAVEREPORT="Which report should HikaShop save in the log file?"
HK_CONFIG_CRON_SAVEPATH="Location of the log file."
HK_CONFIG_CRON_LAST="Last time HikaShop executed actions via the cron url."
HK_CONFIG_CRON_FROMIP="HikaShop has been triggered by the following IP."
HK_CONFIG_CRON_REPORT="Latest report generated by HikaShop."

HK_CONFIG_FIELD_USER_FRONTCOMP="Dispay the field in the user profile"
HK_CONFIG_FIELD_USER_BACK_FORM="Display the field in the user edition in the backend"
HK_CONFIG_FIELD_USER_BACK_LIST="Display the field in the backend user listing"

HK_CONFIG_SHIPPING_GROUP_PRODUCT_OPTIONS="You can control here if product options should be grouped to their products during the shipping price calculation. If grouped, the weight and dimensions of these options won't be counted by shipping methods."