; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="The maximum number of related articles to display (default is 5)."
MOD_RELATED_FIELD_MAX_LABEL="Maximum Articles"
MOD_RELATED_FIELD_SHOWDATE_DESC="Show or hide date."
MOD_RELATED_FIELD_SHOWDATE_LABEL="Show Date"
MOD_RELATED_ITEMS="Articles - Related"
MOD_RELATED_XML_DESCRIPTION="This module displays other Articles that are related to the one being viewed. These relations are established by the Meta keywords. <br />All the keywords of the current Article are searched against all the keywords of all other published Articles. For example, you may have an Article on &quot;Breeding Parrots&quot; and another on &quot;Hand Raising Black Cockatoos&quot;. If you include the keyword &quot;parrot&quot; in both Articles, then the Related Items Module will list the &quot;Breeding Parrots&quot; Article when viewing &quot;Hand Raising Black Cockatoos&quot; and vice-versa."